<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TouchScreenRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchScreenMouseFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="12dp"
        android:onClick="connectionSettings"
        android:src="@drawable/ic_settings" />

    <Button
        android:id="@+id/keyboardbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="toggleKeyboard"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="14dp"
        android:text="Keyboard" />

</RelativeLayout>